body {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 320px;
    min-height: 100vh;
    background-color: #ebecde;
    font-family: "Edition", sans-serif;
}
.chart-label {
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 15px;
    background: #fff;
    border-radius: 0.375rem;
    padding: 0.1875rem 0.5rem;
    display: flex;
    z-index: 99;
    align-items: center;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
    justify-content: center;
    width: max-content;
}
.chart-label-color {
    border-radius: 50%;
    width: 1rem;
    height: 1rem;
}
.chart-label-info {
    margin-left: 7px;
    color: #32425f;
    display: flex;
}
.shadow {
    -webkit-filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.5));
    filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.5));
}
.charts {
    display: flex;
    align-items: center;
    gap: 24px;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}
.title {
    font-size: 1.5em;
}
